//
//  PrefixHeader.pch
//  LiveDemo
//
//  Created by 刘清 on 2016/12/10.
//  Copyright © 2016年 刘清. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define M_WIDTH [UIScreen mainScreen].bounds.size.width
#define M_HEIGHT [UIScreen mainScreen].bounds.size.height


#endif /* PrefixHeader_pch */
